# ProyectoSII

./: Cambios en las entidades JPA.txt  Cambios entrega3.txt  Entidad-relacionDDL.ddl  HELP.md  Modelo Entidad-Relacion.rar  createDDL.sql  dropDDL.sql  pom.xml
Documentos/: Cambios en las entidades JPA-entrega2.txt
ProyectoSII-ear/: .project  pom.xml
ProyectoSII-ejb/: .project  pom.xml
ProyectoSII-ejb/src/main/java/tarea1/jpa/: Alumno.java  Asignatura.java  Asignaturas_matricula.java  Centro.java  Clase.java  Encuesta.java  Expediente.java  Grupo.java  Grupo_asignatura.java  Matricula.java  Optativa.java  Titulacion.java
ProyectoSII-ejb/src/main/java/tarea2/ejb/: AccesoEJB.java  AsignaturaEJB.java  GestionAlumno.java  GestionAsignatura.java  GestionGrupo.java  GestionMatricula.java  GestionTitulacion.java  GrupoEJB.java  MatriculaEJB.java  TitulacionEJB.java
ProyectoSII-ejb/src/main/java/tarea2/exception/: AlumnoExisteException.java  AlumnoNoExisteException.java  ContrasenyaIncorrectaException.java  EncuestaNoEncontradaException.java  ExpedienteNoEncontradoException.java  GrupoExisteException.java  GrupoNoEncontradoException.java  MatriculaExisteException.java  MatriculaNoEncontradaException.java  MatriculaNoExisteException.java  OptativaNoEncontradaException.java  ProyectoException.java  TitulacionExisteException.java  TitulacionNoEncontradaException.java  (+1 more)
ProyectoSII-tests/: pom.xml
ProyectoSII-tests/src/test/resources/: ProyectoSII.side
ProyectoSII-war/: .project  pom.xml
ProyectoSII-war/src/main/webapp/: asignatura.xhtml  edicionAsignatura.xhtml  edicionExpediente.xhtml  edicionGrupo.xhtml  edicionMatricula.xhtml  expediente.xhtml  grupos.xhtml  index.xhtml  matriculas.xhtml
ProyectoSII-war/src/main/webapp/WEB-INF/: web.xml
src/main/java/proyctosii/uma/: UmaApplication.java
src/main/java/tarea1/jpa/: Alumno.java  Alumno_.java  Asignatura.java  Asignatura_.java  Asignaturas_matricula.java  Asignaturas_matricula_.java  Centro.java  Centro_.java  Clase.java  Clase_.java  Encuesta.java  Encuesta_.java  Expediente.java  Expediente_.java  Grupo.java  Grupo_.java  Grupo_asignatura.java  Grupo_asignatura_.java  Matricula.java  Matricula_.java  Optativa.java  Optativa_.java  Titulacion.java  Titulacion_.java
src/main/java/tarea2/ejb/: AccesoEJB.java  AlumnoEJB.java  AsignaturaEJB.java  ExpedienteEJB.java  GestionAcceso.java  GestionAlumno.java  GestionAsignatura.java  GestionExpediente.java  GestionGrupo.java  GestionMatricula.java  GestionTitulacion.java  GrupoEJB.java  MatriculaEJB.java  TitulacionEJB.java  alumno.java  grupo.java
src/main/java/tarea2/exception/: AlumnoNoEncontradoException.java  AlumnoNoExisteException.java  AsignaturaEncontradaException.java  AsignaturaNoEncontradaException.java  ClaseNoEncontradaException.java  CorreoNoEncontradoException.java  DocumentoNoExisteException.java  DocumentoNoExistenteException.java  ExpedienteEncontradoException.java  GrupoNoEncontradoException.java  MatriculaExisteException.java  MatriculaNoExisteException.java  ProyectoException.java  TitulacionExisteException.java  TitulacionNoExisteException.java
src/main/resources/templates/: alumninoModificar.html  alumnos.html  home.html  titulacionModificar.html  uploadExcelFile.html  uploadResult.html
src/test/java/proyctosii/uma/: UmaApplicationTests.java
src/test/java/tarea2/ejb/: BaseDatos.java  SampleTest.java  SuiteTest.java  TestAlumnos.java  TestAsignatura.java  TestExpediente.java  TestGrupo.java  TestMatriculas.java  TestTitulacion.java
(+44 files in other folders)
