<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>grupoH</groupId>
    <artifactId>ProyectoSII</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ProyectoSII-ear</artifactId>
  <packaging>ear</packaging>
  
	<dependencies>
		<dependency>
			<groupId>grupoH</groupId>
			<artifactId>ProyectoSII-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>grupoH</groupId>
			<artifactId>ProyectoSII-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>grupoH</groupId>
							<artifactId>ProyectoSII-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>grupoH</groupId>
							<artifactId>ProyectoSII-war</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>